<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #BEA0FF;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Main System</h1>
  <p> website created by me.</p>
</div>

<div class="navbar">
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/home%20page/home.html" target=" _blank" class="active">Home</a>
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/portrait.html" target="_blank">portrait and landscape</a>
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/orderingGrade.html" target="_blank">Ordering grade</a>
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/demerit%20point.html" target="_blank">Dermerit Points</a>
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/Max%20of%20the%20number.html" target="_blank">Max Of Two Number</a>
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/modlus.html" target="_blank">Modulus</a>
  <a href="" target="_blank"></a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>

    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p></p>
    <br>
    <h2>TITLE HEADING</h2>

    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p></p>
  </div>
</div>

<div class="footer">
    <blockquote cite="https://worldonawhim.com/vacation-quotes-travel-quotes/"<!-- Date Accessed:20190911 --!>
    <p><strong>My favourite plave to vacation is anyplace by the beach</strong><em><a href="https://worldonawhim.com/vacation-quotes-travel-quotes/" target="_blank">-Nina Arianda</a></em></p>
    <p>&copy Athena Chow, power by Simmingcat in GitHub</p>
</div>

</body>
</html>
