<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

 <noscript><h1 style="color:purple;">JavaScript needs to be enabled in settings</h1></noscript> <!-- check browers setting for JavaScript-->

    <meta charset="utf-8">
    <meta name="author" content="Athena Chow">
    <meta name="description" content="Intermediate JavaScript Lessons">
    <meta name="keywords" content="JavaScript, Variables, coding, algorithms, lessons, bored">
    <meta name="vewport" content="width=device-width, initial-scale=1.0">

    <title>Ordering Grade</title>
  <body>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #FFA0A0;
  color: white;
}

.header h1 {
  font-size: 40px;
}

  .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    }

  }
}

</style>
</head>
<body>
  <div class="header">
    <h1>Ordering Grades</h1>
    <p><strong>Enter the value below</strong></p>
  </div>


  <div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<nav></nav>
<adside></adside>

<section>
  <article>
    <form action="x.html" method="post" onsubmit="event.preventDefault();">

  <p>
  <lable for="textfield1">Grade1:<label>
  <input name ="textfield1" type="text" id="textfield1">
  <a id="validityTest1">see the alert</a>
  </p>

  <p>
  <lable for="textfield2">Grade2:<label>
  <input name ="textfield2" type="text" id="textfield2">
  <a id="validityTest2">see the alert</a>
  </p>

  <p>
  <lable for="textfield3">Grade3:<label>
  <input name ="textfield3" type="text" id="textfield3">
  <a id="validityTest3">see the alert</a>
  </p>

  <p>
  <lable for="textfield4">Grade4:<label>
  <input name ="textfield4" type="text" id="textfield4">
  <a id="validityTest4">see the alert</a>
  </p>
  <br>

  <fieldset>
  <legend>case study</legend>
  <p>Ordering Grades</p>
  <div>
  <label>
  <input type="checkbox" name="Checkbox1" nalue="checkbox1" id="Checkbox1">
  <a>Is 50% greater than 60%: </a><a id="checkbox1_answer">Answer?</a>
  </label>
  <br>

  <label>
  <input type="checkbox" name="Checkbox2" nalue="checkbox2" id="Checkbox2">
  <a>Is 70% < 65%: </a><a id="checkbox2_answer">Answer?</a>
  </label>
  <br>

  <label>
  <input type="checkbox" name="Checkbox3" nalue="checkbox3" id="Checkbox3">
  <a>Is 95% < 95%: </a><a id="checkbox3_answer">Answer?</a>
</label>
<br>
<label>
<input type="checkbox" name="Checkbox4" nalue="checkbox4" id="Checkbox4">
<a>Is 95% = 100%: </a><a id="checkbox4_answer">Answer?</a>
</label>
<br>
  </fieldset>
  <br></br>

  <button type="button" onclick="main()" >submit</button>
  <a id="answer">what is the answer</a>


<script src="New folder\styles\idex.css"></script>

</body>


<blockquote cite="https://worldonawhim.com/vacation-quotes-travel-quotes/"<!-- Date Accessed:20190911 --!>
  <p><strong>My favourite plave to vacation is anyplace by the beach</strong><em><a href="https://worldonawhim.com/vacation-quotes-travel-quotes/" target="_blank">-Nina Arianda</a></em></p>
  <p>&copy Athena Chow, power by Simmingcat in GitHub</p>


</html>
