<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

 <noscript><h1 style="color:purple;">JavaScript needs to be enabled in settings</h1></noscript> <!-- check browers setting for JavaScript-->

    <meta charset="utf-8">
    <meta name="author" content="Athena Chow">
    <meta name="description" content="Intermediate JavaScript Lessons">
    <meta name="keywords" content="JavaScript, Variables, coding, algorithms, lessons, bored">
    <meta name="vewport" content="width=device-width, initial-scale=1.0">

    <title>demerit point</title>
    <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 30px;
      text-align: center;
      background: #B1FFA0;
      color: white;
    }

    .header h1 {
      font-size: 40px;
    }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        .navbar a:hover {
          background-color: #ddd;
          color: black;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        }
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
        }
        .side {
          -ms-flex: 30%; /* IE10 */
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }
        .main {
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
    }

    </style>
    </head>
    <body>
      <div class="header">
        <h1>demerit point</h1>
        <p><strong>Enter the value below</strong></p>
      </div>

      <div class="navbar">
      <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/home%20page/home.html" target=" _blank" class="active">Home</a>
      <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/portrait.html" target="_blank">portrait and landscape</a>
      <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/orderingGrade.html" target="_blank">Ordering grade</a>
      <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/demerit%20point.html" target="_blank">Dermerit Points</a>
      <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/Max%20of%20the%20number.html" target="_blank">Max Of Two Number</a>
      <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/modlus.html" target="_blank">Modulus</a>
      <a href="#" class="right">Link</a>
    </div>

    <div class="row">
      <div class="side">
      </div>
      <div class="main">
        <h2>Calculation Of Dermerit Points</h2>
        <p>
   <label for="textfield">Speed Limit: </label>
   <input name="textfield1" type="text" id="textfield1">
   <a id="validityTest1">"See the Alert", Inner HTML</a>
   <br>
   <a>Note: if nothing entered, speed limit will be <strong>70 km/h</strong></a>
 </p>

 <p>
   <label for="textfield2">Speed for demerit calculation: </label>
   <input name="textfield2" type="text" id="textfield2">
   <a id="validityTest2">See the Alert</a>
 </p>

 <br>
 <button type="button" onclick="main()">Submit</button>


        <h2>Question?</h2>
        <div class="fakeimg" style="height:2px;"></div>
        <h3>
          <a>Speed limit entered is </a><a id="speedLimit">70 km/h</a>
          <br>
          <a>Speed Entered Above is </a><a id="speed">...</a>
          <br>
          <a id="answer">for ___ Demerit Points</a>
        </h3>

        <button type="button" onclick="checkboxes()">Submit</button>
                 <br><br>
                 <label>
                   <input type="checkbox" name="Checkbox1" nalue="checkbox1" id="Checkbox1">
                   <a>Question: </a><a id="checkbox1_answer">True False Answer</a>
                 </label>
                 <br>

                 <label>
                   <input type="checkbox" name="Checkbox2" nalue="checkbox2" id="Checkbox2">
                   <a>Question: </a><a id="checkbox2_answer">True False Answer</a>
                 </label>
                 <br>

                 <label>
                   <input type="checkbox" name="Checkbox3" nalue="checkbox3" id="Checkbox3">
                   <a>Question: </a><a id="checkbox3_answer">True False Answer</a>

      </div>
    </div>
     <script src="scripts/DemeritPoints.js"></script>

    <div class="footer">
        <blockquote cite="https://worldonawhim.com/vacation-quotes-travel-quotes/"<!-- Date Accessed:20190911 --!>
        <p><strong>My favourite plave to vacation is anyplace by the beach</strong><em><a href="https://worldonawhim.com/vacation-quotes-travel-quotes/" target="_blank">-Nina Arianda</a></em></p>
        <p>&copy Athena Chow, power by Simmingcat in GitHub</p>
    </div>


</html>
