<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

 <noscript><h1 style="color:purple;">JavaScript needs to be enabled in settings</h1></noscript> <!-- check browers setting for JavaScript-->

    <meta charset="utf-8">
    <meta name="author" content="Athena Chow">
    <meta name="description" content="Intermediate JavaScript Lessons">
    <meta name="keywords" content="JavaScript, Variables, coding, algorithms, lessons, bored">
    <meta name="vewport" content="width=device-width, initial-scale=1.0">

    <title>Modulus</title>
    <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 30px;
      text-align: center;
      background: #ffff66;
      color: white;
    }

    .header h1 {
      font-size: 40px;
    }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        .navbar a:hover {
          background-color: #ddd;
          color: black;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        }
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
        }
        .side {
          -ms-flex: 30%; /* IE10 */
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }
        .main {
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
    }

    </style>
    </head>
    <body>

    <div class="header">
      <h1>Modulus</h1>
      <p><strong>Enter the value below</strong></p>
    </div>

    <div class="navbar">
    <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/home%20page/home.html" target=" _blank" class="active">Home</a>
    <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/portrait.html" target="_blank">portrait and landscape</a>
    <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/orderingGrade.html" target="_blank">Ordering grade</a>
    <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/demerit%20point.html" target="_blank">Dermerit Points</a>
    <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/Java/New%20folder/childPage/Max%20of%20the%20number.html" target=" _blank">max of two numbers</a>
    <a href="#" class="right">Link</a>
  </div>
</head>
</body>


<div class="row">
  <div class="side">
  </div>
  <div class="main">
<a><strong>enter the value of below...</strong></a>
<p>
<lable for="textfield1">one:<label>
<input name ="textfield1" type="text" id="textfield1">
<a id="validityTest1">see the alert</a>
<br><br>
<button type="button" onclick="main()" >submit</button>
<br>

</p>
</div>
</div>

<script src="scripts\modlus.js"></script>

  </body>

  <div class="footer">
      <blockquote cite="https://worldonawhim.com/vacation-quotes-travel-quotes/"<!-- Date Accessed:20190911 --!>
      <p><strong>My favourite plave to vacation is anyplace by the beach</strong><em><a href="https://worldonawhim.com/vacation-quotes-travel-quotes/" target="_blank">-Nina Arianda</a></em></p>
      <p>&copy Athena Chow, power by Simmingcat in GitHub</p>
  </div>

</html>
