<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

 <noscript><h1 style="color:purple;">JavaScript needs to be enabled in settings</h1></noscript> <!-- check browers setting for JavaScript-->

    <meta charset="utf-8">
    <meta name="author" content="Athena Chow">
    <meta name="description" content="Intermediate JavaScript Lessons">
    <meta name="keywords" content="JavaScript, Variables, coding, algorithms, lessons, bored">
    <meta name="vewport" content="width=device-width, initial-scale=1.0">

    <title>Landscript or Portrait</title>
    <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 30px;
      text-align: center;
      background: #A0F3FF;
      color: white;
    }

    .header h1 {
      font-size: 40px;
    }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        .navbar a:hover {
          background-color: #ddd;
          color: black;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        }
    }

    </style>
    </head>
    <body>
      <div class="header">
        <h1>Landscript or Portrait</h1>
        <p><strong>Enter the value below</strong></p>
      </div>


      <div class="navbar">
      <a href="file:///C:/Users/StarFoxPlays/Documents/GitHub/Java/New%20folder/home%20page/home.html" class="active">Home</a>
      <a href="file:///C:/Users/StarFoxPlays/Documents/GitHub/Java/New%20folder/childPage/orderingGrade.html" target="_blank">Ordering grade</a>
      <a href="file:///C:/Users/StarFoxPlays/Documents/GitHub/Java/New%20folder/childPage/demerit%20point.html" target="_blank">Dermerit Points</a>
      <a href="#">Link</a>
    </div>


<nav></nav>
<adside></adside>

<section>
  <article>
    <form action="x.html" method="post" onsubmit="event.preventDefault();">
  <p>
  <lable for="textfield1">width:<label>
  <input name ="textfield1" type="text" id="textfield1">
  <a id="validityTest1">see the alert</a>
  </p>

  <p>
  <lable for="textfield2">height:<label>
  <input name ="textfield2" type="text" id="textfield2">
  <a id="validityTest2">see the alert</a>
  </p>

<br><br>
<button type="button" onclick="main()" >submit</button>
<br>
<h3> The answer is:
  <a id="answer">what is the answer</a>
</h3>
<br><br><br>

<script src="New folder\childPage\scripts\portrait.js"></script>

  </body>

  <div class="footer">
      <blockquote cite="https://worldonawhim.com/vacation-quotes-travel-quotes/"<!-- Date Accessed:20190911 --!>
      <p><strong>My favourite plave to vacation is anyplace by the beach</strong><em><a href="https://worldonawhim.com/vacation-quotes-travel-quotes/" target="_blank">-Nina Arianda</a></em></p>
      <p>&copy Athena Chow, power by Simmingcat in GitHub</p>
  </div>

</html>
